.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      - @friends.each do |friend|
        = link_to friend.name.presence || friend.email, user_path(friend), class: "friend-name"

  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal" Add an expense
        button.btn.btn-secondary type="button" Settle up

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p = number_to_currency(current_user.total_balance)

        .balance-block
          p you owe
          p = number_to_currency(current_user.total_you_owe)

        .balance-block
          p you are owed
          p = number_to_currency(current_user.total_you_are_owed)

      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          - @friends.each do |friend|
            - amount = current_user.you_owe_friend(friend)
            - if amount > 0
              .user-detail
                img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
                .user-info
                  p = friend.name.presence || friend.email
                  p = "You owe #{number_to_currency(amount)}"

        .detail-block
          h2.detail-title you are owed
          - @friends.each do |friend|
            - amount = current_user.friend_owes_you(friend)
            - if amount > 0
              .user-detail
                img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
                .user-info
                  p = friend.name.presence || friend.email
                  p = "#{friend.name.presence || friend.email} owes you #{number_to_currency(amount)}"

#expenseModal.modal.fade tabindex="-1" aria-labelledby="expenseModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      = form_with model: @expense, url: expenses_path, local: true do |f|
        .modal-header
          h5#expenseModalLabel.modal-title Add an Expense
          button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"

        .modal-body
          // Description
          .mb-3
            = f.label :description, "Description", class: "form-label"
            = f.text_field :description, class: "form-control", required: true

          // Tax
          .mb-3
            = f.label :tax, "Tax", class: "form-label"
            = f.number_field :tax, step: "0.01", class: "form-control", value: 0

          h6.mb-2 Items
          // Container for all item rows (visible)
          #items-container
            = f.fields_for :items do |item_form|
              .item-fields.mb-3
                .row
                  .col-md-5
                    = item_form.text_field :name, placeholder: "Item name", class: "form-control"
                  .col-md-3
                    = item_form.number_field :amount, step: "0.01", placeholder: "Amount", class: "form-control"
                  .col-md-4
                    = item_form.collection_select :assigned_to_id, User.all, :id, :name, { include_blank: "Shared" }, class: "form-select"
                  .col-md-1
                    button.btn.btn-danger.btn-sm.remove-item-btn type="button" &times;

          // Hidden template (for JS cloning)
          #item-template.d-none
            = f.fields_for :items, Expense.new.items.build, child_index: "NEW_RECORD" do |item_form|
              .item-fields.mb-3
                .row
                  .col-md-5
                    = item_form.text_field :name, placeholder: "Item name", class: "form-control"
                  .col-md-3
                    = item_form.number_field :amount, step: "0.01", placeholder: "Amount", class: "form-control"
                  .col-md-4
                    = item_form.collection_select :assigned_to_id, User.all, :id, :name, { include_blank: "Shared" }, class: "form-select"
                  .col-md-1
                    button.btn.btn-danger.btn-sm.remove-item-btn type="button" &times;

          // Add item button
          button#add-item-btn.btn.btn-sm.btn-outline-primary.mt-2 type="button" Add another item

          // Participants
          .mt-3
            = f.label :participants, "Participants", class: "form-label d-block"
            - User.where.not(id: current_user.id).each do |friend|
              .form-check
                = check_box_tag "participants[]", friend.id, false, class: "form-check-input"
                = label_tag "participants_#{friend.id}", friend.name, class: "form-check-label"

        .modal-footer
          button.btn.btn-secondary data-bs-dismiss="modal" type="button" Close
          = f.submit "Save Expense", class: "btn btn-primary"

- if notice
  .alert.alert-success.mt-2 = notice
- if alert
  .alert.alert-danger.mt-2 = alert