doctype html
html
  head
    title BE Assignment Junior
    = render 'layouts/header_layout'
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    /— Webpacker CSS pack —
    = stylesheet_pack_tag "application", media: "all", "data-turbolinks-track": "reload"

  - if ['sessions', 'registrations'].include?(controller_name)
    body.text-center
      main.form-signin
        = yield
  - else
    body.d-flex.flex-column.h-100
      = render 'layouts/top_nav_bar'
    main.flex-shrink-0
      .container
        = yield

  = render 'layouts/jgrowl_notifications'

  /— Webpacker JS packs —
  = javascript_pack_tag "application", "data-turbolinks-track": "reload"
  = javascript_pack_tag "expenses", "data-turbolinks-track": "reload"
